<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="desarrollo web, diseño, css, tijuana, mexico, baja california, rotarypot">
    <meta mame="description" content="Dad of one, Front End Dev, Professional Assasin, Based in Tijuana.">
    <title>Hi, my name is Ulises Legarreta</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/foundation-icons.css">
    <link rel="stylesheet" href="css/custom.css">
    <script type="text/javascript" src="//use.typekit.net/nis5edt.js"></script>
    <script type="text/javascript">
    try {
        Typekit.load();
    } catch (e) {}
    </script>
    <script src="js/vendor/modernizr.js"></script>
</head>

<body>
    <section>
        <div class="row">
            <div class="small-12 end columns">
                <span class="retrato"><!-- ***** --></span>
            </div>
        </div>
        <div class="row">
            <div class="small-12 medium-10 large-9 columns end">
                <h1>Ulises Legarreta</h1>
                <h2>front end dev - Tijuana México</h2>
                <p>I am a front end developer with 10+ years experience working with private companies and public institutions to meet and exceed their goals. </p>
                <p>I have overseen and developed responsive websites for a wide variety of clients ranging from telecommunication companies to local artists and creators. I am also experienced in many areas of web development and project management. </p>
                <p>I believe that modern web design should be an intense collaboration between designers and developers, and this effort should be have the same underlining of creativity.</p>
                <p>I enjoy a challenge, and learning new things everyday.
                </p>
                <p>I'm bilingual (english/spanish).</p>
                <p>Currently, I work as a Front End Developer for Sonata Services MX.</p>
            </div>
        </div>
    </section>
    <section>
        <div class="row">
            <div class="small-12 medium-10 large-9 columns end">
                <h1>Experience</h1>
                <h3>CECUT – Exhibitions Department – Jan 2015/May 2015</h3>
                <h4>Freelance Front-End Developer </h4>
                <p>I developed a fully responsive custom wordpress theme working alongside their internal design department to produce not only the theme but also the documentation and training materials for the staff.</p>
                <p>This project also required custom code to work along a plugin to handle custom fields as required by the client for their day to day content management.</p>
                <p>Skills : HTML5, CSS3, Foundation framework, php, wordpress plugins, plugin configuration, javascript, git
                    <br>
                    <a href="//cecut.gob.mx/exposiciones">http://cecut.gob.mx/exposiciones</a></p>
                <h3>Telnor – December 2007/Jan 2015</h3>
                <h4>Front-End Developer </h4>
                <p>Working closely with the company's internal developers I helped create their online presence, a website that brings together their products and services, I also helped in the development of a set of internal use tools for customer support.</p>
                <p>Skills : HTML5, CSS3, Foundation framework, php, javascript, joomla, liferay cms, Optimizely.
                    <br>
                    <a href="//telnor.com">http://telnor.com</a></p>
                <h3>MegaExpress – Jun 2013</h3>
                <h4>Freelance Front-End Developer </h4>
                <p>Served as lead developer for the site, collaborated with their designer to create the rebranding of the company. The included url is an archive copy of the site, as the company no longer exists.</p>
                <p>Skills : HTML, CSS, javascript,Google Analytics.
                    <br>
                    <a href="//megaexpress.superchafa.com">http://megaexpress.superchafa.com</a></p>
                <h3>BajaWild – Nov 2014</h3>
                <h4>Front-End Developer</h4>
                <p>Lead developer of a responsive custom wordpress theme, wordpress training of their staff, managed the implementation on a new hosting service for the company.</p>
                <p>Skills : HTML5, CSS3, javascript, Wordpress, Google Analytics.
                    <br>
                    <a href="//bajawild.mx">http://bajawild.mx</a> </p>
                <h3>Fotografika Publicidad - 2008 - January 2015 </h3>
                <h4>In-house Front-End Developer</h4>
                <p>Fotografika Publicidad is a full-service agency with more than 20 years experience serving clients in both the public and private sectors.
                </p>
                <ul>
                    <li>Oversaw the development of web projects for clients as well as their implementation within their marketing strategies.
                    </li>
                    <li>Colaborated closely with development &amp; marketing teams to ensure proper creation of web content.
                    </li>
                    <li>Served as consultant for clients helping to build solid foundations in the use of online tools to better meet their marketing goals.
                    </li>
                    <li>Handled all the various admnistrative tasks of managing clients online presences, ranging from domain management to online ad campaigns.
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section>
        <div class="row">
            <div class="small-12 medium-10 large-9 columns end">
                <h1>Skills</h1>
                <ul>
                    <li>HTML</li>
                    <li>CSS3</li>
                    <li>JavaScript, Jquery, currently learning Angular.js</li>
                    <li>Experience with Scrum / Agile methodologies</li>
                    <li>Experience with PHP</li>
                    <li>Wordpress, Joomla, Liferay</li>
                    <li>PhotoShop, Illustrator</li>
                    <li>git</li>
                    <li>Project Management</li>
                </ul>
            </div>
        </div>
    </section>
    <footer>
        <div class="row">
            <div class="small-12 medium-4 columns">
                <h1>Contact me</h1>
                <p><a href="mailto:ulises.legarreta@gmail.com">ulises.legarreta@gmail.com</a></p>
                <p><a href="cv-ulm.pdf">Download CV</a></p>
            </div>
            <div class="small-12 medium-4 columns">
                <h1>Social</h1>
                <a href="//mx.linkedin.com/in/uliseslegarrreta"><i class="fi-social-linkedin"></i></a>
            </div>
            <div class="small-12 medium-4 columns">
                <h1>Credits</h1>
                <p>This website is hand-made with <a href="//foundation.zurb.com">Foundation 5</a>, using the Europa y Adelle typefaces from TypeKit.</p>
            </div>
        </div>
    </footer>
    <!-- JAVASCRIPT AND SHIT -->
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
    $(document).foundation();
    </script>
    <script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-312138-16', 'superchafa.com');
    ga('send', 'pageview');
    </script>
</body>

</html>
