<!doctype html>
<html class="no-js" lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-312138-16"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-312138-16');
    </script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="desarrollo web, diseño, css, tijuana, mexico, baja california, rotarypot, Front-End">
    <meta mame="description" content="Dad of one, Front End Dev, Professional Assasin, Tijuana, México.">
    <title>Hi, my name is Ulises Legarreta</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/foundation-icons.css">
    <link rel="stylesheet" href="css/custom.css">
    <script type="text/javascript" src="//use.typekit.net/nis5edt.js"></script>
    <script type="text/javascript">
        try {
            Typekit.load();
        } catch (e) { }
    </script>
    <script src="js/vendor/modernizr.js"></script>
</head>

<body>
    <section>
        <div class="row">
            <div class="small-12 end columns">
                <span class="retrato">
                    <!-- ***** -->
                </span>
            </div>
        </div>
        <div class="row">
            <div class="small-12 medium-10 large-9 columns end">
                <h1>Ulises Legarreta</h1>
                <h2>front end dev - Tijuana México</h2>
                <p>I am a front end developer with 10+ years experience working with private companies and public
                    institutions to meet and exceed their goals. </p>
                <p>I have overseen and developed responsive websites for a wide variety of clients ranging from
                    telecommunication companies to local artists and creators. I am also experienced in many areas of
                    web development and project management. </p>
                <p>I believe that modern web design should be an intense collaboration between designers and developers,
                    and this effort should be have the same underlining of creativity.</p>
                </p>
                <p>I'm bilingual (english/spanish).</p>
                <p>Currently at <a href="//www.arkusnexus.com">ArkusNexus</a> </p>
            </div>
        </div>
    </section>
    <section>
        <div class="row">
            <div class="small-12 medium-10 large-9 columns end">
                <h1>Selected Work Experience</h1>

                <h3>ArkusNexus - Dec 2020 - Present</h3>
                <h4>Front-End Developer</h4>
                <p>
                    Current responsibilities include :
                </p>
                <ul>
                    <li>
                        Development and support of IVR systems
                    </li>
                    <li>
                        Automated testing of IVR features
                    </li>
                    <li>
                        Develop and maintain Angular components for the customer dashboard website
                    </li>
                    <li>
                        Develop and maintain React components for new features in customer support BOS
                    </li>
                </ul>

                <h3>Nai México - Oct 2018 - nov 2019</h3>
                <h4>Front-End Developer</h4>

                <p>
                    Worked on the development of an Angular web app for the management and
                    marketing of their real estate inventory and portfolio.
                </p>

                <p>My work consisted of developing the Front End of their extensive
                    web app that includes marketing tools and brokerage operations.</p>

                <p>Skills : HTML5, CSS3, Javascript, Angular 7, Heroku deployments, git</p>

                <h3>Sonata Services – Dic 2015/ Jun 2018</h3>
                <h4>Front-End Developer</h4>

                <p>While at Sonata Services I worked on a variety of internal projects, both as
                    a developer and as a manager for the Front-End team.</p>

                <p>I developed a fully responsive website for Sonata based on illustrator
                    mockups produced internally by our design team.</p>

                <p>I also served as Leader for Sonata Academy -a training program,
                    overseeing its schedule, organizing its training courses and teaching
                    selected subjects.</p>

                <p>My last project at Sonata was as product owner/frontEnd developer for a
                    special product developed for the city of Tijuana, where I was in charge of
                    managing the backlog, creating user stories, managing day to day tasks
                    and meetings and planning sprints.</p>
                <p> The project consisted of a mobile app,
                    a web based administration panel developed on AngularJS, and its
                    corresponding backend endpoints.</p>

                <p>Skills : HTML5, CSS3, Foundation framework, php, wordpress plugins, plugin configuration, javascript,
                    git</p>



                <h3>CECUT – Exhibitions Department – Jan 2015/May 2015</h3>
                <h4>Freelance Front-End Developer </h4>
                <p>I developed a fully responsive custom wordpress theme working alongside their internal design
                    department to produce not only the theme but also the documentation and training materials for the
                    staff.</p>
                <p>This project also required custom code to work along a plugin to handle custom fields as required by
                    the client for their day to day content management.</p>
                <p>Skills : HTML5, CSS3, Foundation framework, php, wordpress plugins, plugin configuration, javascript,
                    git
                    <br>
                    <a href="http://cecut.gob.mx/exposiciones">http://cecut.gob.mx/exposiciones</a>
                </p>


                <h3>Telnor – December 2007/Jan 2015</h3>
                <h4>Front-End Developer </h4>
                <p>Working closely with the company's internal developers I helped create their online presence, a
                    website that brings together their products and services, I also helped in the development of a set
                    of internal use tools for customer support.</p>
                <p>Skills : HTML5, CSS3, Foundation framework, php, javascript, joomla, liferay cms, Optimizely.
                    <br>
                    <a href="http://telnor.com">http://telnor.com</a>
                </p>
                <h3>Fotografika Publicidad - 2008 - January 2015 </h3>
                <h4>In-house Front-End Developer</h4>
                <p>Fotografika Publicidad is a full-service agency with more than 20 years experience serving clients in
                    both the public and private sectors.
                </p>
                <ul>
                    <li>Oversaw the development of web projects for clients as well as their implementation within their
                        marketing strategies.
                    </li>
                    <li>Colaborated closely with development &amp; marketing teams to ensure proper creation of web
                        content.
                    </li>
                    <li>Served as consultant for clients helping to build solid foundations in the use of online tools
                        to better meet their marketing goals.
                    </li>
                    <li>Handled all the various admnistrative tasks of managing clients online presences, ranging from
                        domain management to online ad campaigns.
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section>
        <div class="row">
            <div class="small-12 medium-10 large-9 columns end">
                <h1>Skills</h1>
                <ul>
                    <li>HTML</li>
                    <li>CSS3</li>
                    <li>JavaScript, Angular</li>
                    <li>Experienced with Scrum / Agile methodologies</li>
                    <li>Wordpress</li>
                    <li>PhotoShop, Illustrator</li>
                    <li>git</li>
                    <li>Project Management</li>
                </ul>
            </div>
        </div>
    </section>
    <footer>
        <div class="row">
            <div class="small-12 medium-4 columns">
                <h1>Contact me</h1>
                <p><a href="mailto:rotarypot@gmail.com">rotarypot@gmail.com</a></p>
                <p><a href="cv-ulm.pdf">Download CV</a></p>
            </div>
            <div class="small-12 medium-4 columns">
                <h1>Social</h1>
                <a href="https://mx.linkedin.com/in/uliseslegarrreta"><i class="fi-social-linkedin"></i></a>
            </div>
            <div class="small-12 medium-4 columns">
                <h1>Credits</h1>
                <p>This website is hand-made with <a href="//foundation.zurb.com">Foundation 5</a>, using the Europa y
                    Adelle typefaces from TypeKit.</p>
            </div>
        </div>
    </footer>
    <!-- JAVASCRIPT AND SHIT -->
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
        $(document).foundation();
    </script>
</body>

</html>